spring.application.name=backend

server.port=${PORT:8080}

#openai.api.referer=https://emojihub.com

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=${GEMINI_API_KEY}

