spring.application.name=backend

server.port=${PORT:8080}

# OpenRouter config
gemini.api.key=AIzaSyAzH4ZuQ1TrIh-uxMor_243PMzxpinttU0
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

#openai.api.referer=https://emojihub.com
